spring.application.name=SampleMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bravibharathivj@gmail.com
spring.mail.password=plgx timg fbaw wzrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
